<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Công ty chứng khoán Agribank</title>
    <!-- Favicon -->
    <link
      rel="apple-touch-icon"
      sizes="57x57"
      href="./assets/favicon/apple-icon-57x57.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="60x60"
      href="./assets/favicon/apple-icon-60x60.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="./assets/favicon/apple-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="./assets/favicon/apple-icon-76x76.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="./assets/favicon/apple-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="./assets/favicon/apple-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="./assets/favicon/apple-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="./assets/favicon/apple-icon-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./assets/favicon/apple-icon-180x180.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="./assets/favicon/android-icon-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="./assets/favicon/favicon-96x96.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./assets/favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="./assets/favicon/manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta
      name="msapplication-TileImage"
      content="./assets/favicon/ms-icon-144x144.png"
    />
    <meta name="theme-color" content="#ffffff" />

    <!-- Reset CSS -->
    <link rel="stylesheet" href="./assets/css/reset.css" />

    <!-- Embed fonts -->

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />

    <!-- Style CSS -->
    <link rel="stylesheet" href="./assets/css/styles.css" />
  </head>
  <body>
    <!-- Header -->
    <header class="header">
      <div class="container">
        <div class="logo_wrap">
          <!-- Logo -->
          <img src="./assets/img/LogoRed.svg" alt="AGRISECO" class="logo" />
          <!-- Header Action -->
          <div class="header__action__inner">
            <div class="header__action">
              <img
                src="./assets/img/telephone.svg"
                alt=""
                class="header__action__tel-img"
              />
              <span class="header__action__tel-desc"
                >Hotline: <br /><b>1900.5555.82</b></span
              >
              <span class="header__action__line"></span>
              <img
                src="./assets/img/arrow-right.svg"
                alt=""
                class="header__action__arrow"
              />
              <span class="header__action__online">
                Giao dịch trực tuyến<br />
                <b>ĐĂNG NHẬP</b>
              </span>
            </div>
            <img src="./assets/img/open_account.svg" alt="" class="decor1" />
          </div>
        </div>
      </div>
    </header>
    <!-- Navigation -->
    <section class="navigation">
      <div class="container">
        <nav class="navbar">
          <ul class="nav_list">
            <li class="nav_item">
              <a href="" class="nav_action">Hội sở chính</a>
            </li>
            <li class="nav_item">
              <a href="" class="nav_action">Chi nhánh Miền Bắc</a>
            </li>
            <li class="nav_item">
              <a href="" class="nav_action">Chi nhánh Miền Trung</a>
            </li>
            <li class="nav_item">
              <a href="" class="nav_action">Chi nhánh Miền Nam</a>
            </li>
          </ul>
        </nav>
      </div>
    </section>
    <!-- Broker -->
    <section class="broker">
      <div class="container">
        <div class="broker__inner">
          <!-- Broker Row 1 -->
          <div class="broker__row">
            <!-- Article 1 -->
            <article class="broker__card">
              <img
                src="./assets/img/HSC/106698.jpg"
                alt="106698"
                class="broker__avatar"
              />
              <h5 class="broker__title">CHUYÊN VIÊN</h5>
              <h2 class="broker__name">PHAN MẠNH CƯỜNG</h2>
              <h2 class="broker__id">ID: 106689</h2>
              <div class="desc__experience">
                <img
                  src="./assets/img/experience.svg"
                  alt=""
                  class="icon__experience"
                />
                <p class="broker__experience">
                  Kinh nghiệm tư vấn đầu tư: 15 năm
                </p>
              </div>
              <div class="desc__style">
                <img src="./assets/img/style.svg" alt="" class="icon__style" />
                <p class="broker__style">
                  Trường phái: Phân tích cơ bản, Phân tích kỹ thuật
                </p>
              </div>
              <div class="desc__tel">
                <img src="./assets/img/tel.svg" alt="" class="icon_tel" />
                <p class="broker_tel">098 867 7477</p>
              </div>
              <a href="https://dangky.agr.vn/106698" class="open-account__link">
                Mở tài khoản ngay
              </a>
              <img src="./assets/img/qrcode.svg" alt="" class="broker_qrcode" />
            </article>
            <!-- Article 2 -->
            <article class="broker__card">
              <img
                src="./assets/img/HSC/112999.jpg"
                alt="112999"
                class="broker__avatar"
              />
              <h5 class="broker__title">CHUYÊN VIÊN</h5>
              <h2 class="broker__name">TÔ THANH TUẤN</h2>
              <h2 class="broker__id">ID: 112999</h2>
              <div class="desc__experience">
                <img
                  src="./assets/img/experience.svg"
                  alt=""
                  class="icon__experience"
                />
                <p class="broker__experience">
                  Kinh nghiệm tư vấn đầu tư: 18 năm
                </p>
              </div>
              <div class="desc__style">
                <img src="./assets/img/style.svg" alt="" class="icon__style" />
                <p class="broker__style">
                  Trường phái: Phân tích cơ bản, Phân tích kỹ thuật
                </p>
              </div>
              <div class="desc__tel">
                <img src="./assets/img/tel.svg" alt="" class="icon_tel" />
                <p class="broker_tel">091 214 0596</p>
              </div>
              <a href="https://dangky.agr.vn/112999" class="open-account__link">
                Mở tài khoản ngay
              </a>
              <img src="./assets/img/qrcode.svg" alt="" class="broker_qrcode" />
            </article>
            <!-- Article 3 -->
            <article class="broker__card">
              <img
                src="./assets/img/HSC/005286.jpg"
                alt="106698"
                class="broker__avatar"
              />
              <h5 class="broker__title">CHUYÊN VIÊN</h5>
              <h2 class="broker__name">VŨ HOÀNG LINH</h2>
              <h2 class="broker__id">ID: 005286</h2>
              <div class="desc__experience">
                <img
                  src="./assets/img/experience.svg"
                  alt=""
                  class="icon__experience"
                />
                <p class="broker__experience">
                  Kinh nghiệm tư vấn đầu tư: 5 năm
                </p>
              </div>
              <div class="desc__style">
                <img src="./assets/img/style.svg" alt="" class="icon__style" />
                <p class="broker__style">
                  Trường phái: Phân tích cơ bản, Phân tích kỹ thuật
                </p>
              </div>
              <div class="desc__tel">
                <img src="./assets/img/tel.svg" alt="" class="icon_tel" />
                <p class="broker_tel">091 269 2618</p>
              </div>
              <a href="https://dangky.agr.vn/005286" class="open-account__link">
                Mở tài khoản ngay
              </a>
              <img src="./assets/img/qrcode.svg" alt="" class="broker_qrcode" />
            </article>
          </div>
          <!-- Broker Row 2 -->
          <div class="broker__row">
            <!-- Article 1 -->
            <article class="broker__card">
              <img
                src="./assets/img/HSC/007889.jpg"
                alt="106698"
                class="broker__avatar"
              />
              <h5 class="broker__title">CHUYÊN VIÊN</h5>
              <h2 class="broker__name">LÊ NGUYỄN ANH QUÂN</h2>
              <h2 class="broker__id">ID: 007889</h2>
              <div class="desc__experience">
                <img
                  src="./assets/img/experience.svg"
                  alt=""
                  class="icon__experience"
                />
                <p class="broker__experience">
                  Kinh nghiệm tư vấn đầu tư: 10 năm
                </p>
              </div>
              <div class="desc__style">
                <img src="./assets/img/style.svg" alt="" class="icon__style" />
                <p class="broker__style">
                  Trường phái: Phân tích cơ bản, Phân tích kỹ thuật
                </p>
              </div>
              <div class="desc__tel">
                <img src="./assets/img/tel.svg" alt="" class="icon_tel" />
                <p class="broker_tel">097 467 2505</p>
              </div>
              <a href="https://dangky.agr.vn/007889" class="open-account__link">
                Mở tài khoản ngay
              </a>
              <img src="./assets/img/qrcode.svg" alt="" class="broker_qrcode" />
            </article>
            <!-- Article 2 -->
            <article class="broker__card">
              <img
                src="./assets/img/HSC/128555.jpg"
                alt="112999"
                class="broker__avatar"
              />
              <h5 class="broker__title">CHUYÊN VIÊN</h5>
              <h2 class="broker__name">HÀ XUÂN THAO</h2>
              <h2 class="broker__id">ID: 128555</h2>
              <div class="desc__experience">
                <img
                  src="./assets/img/experience.svg"
                  alt=""
                  class="icon__experience"
                />
                <p class="broker__experience">
                  Kinh nghiệm tư vấn đầu tư: 12 năm
                </p>
              </div>
              <div class="desc__style">
                <img src="./assets/img/style.svg" alt="" class="icon__style" />
                <p class="broker__style">
                  Trường phái: Phân tích cơ bản, Phân tích kỹ thuật
                </p>
              </div>
              <div class="desc__tel">
                <img src="./assets/img/tel.svg" alt="" class="icon_tel" />
                <p class="broker_tel">094 749 8555</p>
              </div>
              <a href="https://dangky.agr.vn/128555" class="open-account__link">
                Mở tài khoản ngay
              </a>
              <img src="./assets/img/qrcode.svg" alt="" class="broker_qrcode" />
            </article>
            <!-- Article 3 -->
            <article class="broker__card">
              <img
                src="./assets/img/HSC/860219.jpg"
                alt="106698"
                class="broker__avatar"
              />
              <h5 class="broker__title">CHUYÊN VIÊN</h5>
              <h2 class="broker__name">TRẦN HOÀI BẮC</h2>
              <h2 class="broker__id">ID: 860219</h2>
              <div class="desc__experience">
                <img
                  src="./assets/img/experience.svg"
                  alt=""
                  class="icon__experience"
                />
                <p class="broker__experience">
                  Kinh nghiệm tư vấn đầu tư: 10 năm
                </p>
              </div>
              <div class="desc__style">
                <img src="./assets/img/style.svg" alt="" class="icon__style" />
                <p class="broker__style">
                  Trường phái: Phân tích cơ bản, Phân tích kỹ thuật
                </p>
              </div>
              <div class="desc__tel">
                <img src="./assets/img/tel.svg" alt="" class="icon_tel" />
                <p class="broker_tel">098 844 0219</p>
              </div>
              <a href="https://dangky.agr.vn/860219" class="open-account__link">
                Mở tài khoản ngay
              </a>
              <img src="./assets/img/qrcode.svg" alt="" class="broker_qrcode" />
            </article>
          </div>
          <!-- Broker Row 3 -->
          <div class="broker__row">
            <!-- Article 1 -->
            <article class="broker__card">
              <img
                src="./assets/img/HSC/100872.jpg"
                alt="106698"
                class="broker__avatar"
              />
              <h5 class="broker__title">CHUYÊN VIÊN</h5>
              <h2 class="broker__name">ĐÀO XUÂN ĐOÀN</h2>
              <h2 class="broker__id">ID: 100872</h2>
              <div class="desc__experience">
                <img
                  src="./assets/img/experience.svg"
                  alt=""
                  class="icon__experience"
                />
                <p class="broker__experience">
                  Kinh nghiệm tư vấn đầu tư: 10 năm
                </p>
              </div>
              <div class="desc__style">
                <img src="./assets/img/style.svg" alt="" class="icon__style" />
                <p class="broker__style">
                  Trường phái: Phân tích cơ bản, Phân tích kỹ thuật
                </p>
              </div>
              <div class="desc__tel">
                <img src="./assets/img/tel.svg" alt="" class="icon_tel" />
                <p class="broker_tel">093 793 1686</p>
              </div>
              <a href="https://dangky.agr.vn/100872" class="open-account__link">
                Mở tài khoản ngay
              </a>
              <img src="./assets/img/qrcode.svg" alt="" class="broker_qrcode" />
            </article>
            <!-- Article 2 -->
            <article class="broker__card">
              <img
                src="./assets/img/HSC/111259.jpg"
                alt="112999"
                class="broker__avatar"
              />
              <h5 class="broker__title">CHUYÊN VIÊN</h5>
              <h2 class="broker__name">LÊ MẠNH HÙNG</h2>
              <h2 class="broker__id">ID: 111259</h2>
              <div class="desc__experience">
                <img
                  src="./assets/img/experience.svg"
                  alt=""
                  class="icon__experience"
                />
                <p class="broker__experience">
                  Kinh nghiệm tư vấn đầu tư: 8 năm
                </p>
              </div>
              <div class="desc__style">
                <img src="./assets/img/style.svg" alt="" class="icon__style" />
                <p class="broker__style">
                  Trường phái: Phân tích cơ bản, Phân tích kỹ thuật
                </p>
              </div>
              <div class="desc__tel">
                <img src="./assets/img/tel.svg" alt="" class="icon_tel" />
                <p class="broker_tel">091 296 2299</p>
              </div>
              <a href="https://dangky.agr.vn/111259" class="open-account__link">
                Mở tài khoản ngay
              </a>
              <img src="./assets/img/qrcode.svg" alt="" class="broker_qrcode" />
            </article>
            <!-- Article 3 -->
            <article class="broker__card">
              <img
                src="./assets/img/HSC/105446.jpg"
                alt="106698"
                class="broker__avatar"
              />
              <h5 class="broker__title">CHUYÊN VIÊN</h5>
              <h2 class="broker__name">TRẦN THẾ NAM</h2>
              <h2 class="broker__id">ID: 105446</h2>
              <div class="desc__experience">
                <img
                  src="./assets/img/experience.svg"
                  alt=""
                  class="icon__experience"
                />
                <p class="broker__experience">
                  Kinh nghiệm tư vấn đầu tư: 9 năm
                </p>
              </div>
              <div class="desc__style">
                <img src="./assets/img/style.svg" alt="" class="icon__style" />
                <p class="broker__style">
                  Trường phái: Phân tích cơ bản, Phân tích kỹ thuật
                </p>
              </div>
              <div class="desc__tel">
                <img src="./assets/img/tel.svg" alt="" class="icon_tel" />
                <p class="broker_tel">091 264 8968</p>
              </div>
              <a href="https://dangky.agr.vn/105446" class="open-account__link">
                Mở tài khoản ngay
              </a>
              <img src="./assets/img/qrcode.svg" alt="" class="broker_qrcode" />
            </article>
          </div>
          <!-- Broker Row 4 -->
          <div class="broker__row">
            <!-- Article 1 -->
            <article class="broker__card">
              <img
                src="./assets/img/HSC/103563.jpg"
                alt="106698"
                class="broker__avatar"
              />
              <h5 class="broker__title">CHUYÊN VIÊN</h5>
              <h2 class="broker__name">PHẠM LÊ THÙY CHI</h2>
              <h2 class="broker__id">ID: 103563</h2>
              <div class="desc__experience">
                <img
                  src="./assets/img/experience.svg"
                  alt=""
                  class="icon__experience"
                />
                <p class="broker__experience">
                  Kinh nghiệm tư vấn đầu tư: 7 năm
                </p>
              </div>
              <div class="desc__style">
                <img src="./assets/img/style.svg" alt="" class="icon__style" />
                <p class="broker__style">
                  Trường phái: Phân tích cơ bản, Phân tích kỹ thuật
                </p>
              </div>
              <div class="desc__tel">
                <img src="./assets/img/tel.svg" alt="" class="icon_tel" />
                <p class="broker_tel">039 690 4996</p>
              </div>
              <a href="https://dangky.agr.vn/103563" class="open-account__link">
                Mở tài khoản ngay
              </a>
              <img src="./assets/img/qrcode.svg" alt="" class="broker_qrcode" />
            </article>
            <!-- Article 2 -->
            <article class="broker__card">
              <img
                src="./assets/img/HSC/000196.jpg"
                alt="000196"
                class="broker__avatar"
              />
              <h5 class="broker__title">CHUYÊN VIÊN</h5>
              <h2 class="broker__name">NGUYỄN HỒNG SƠN</h2>
              <h2 class="broker__id">ID: 000196</h2>
              <div class="desc__experience">
                <img
                  src="./assets/img/experience.svg"
                  alt=""
                  class="icon__experience"
                />
                <p class="broker__experience">
                  Kinh nghiệm tư vấn đầu tư: 5 năm
                </p>
              </div>
              <div class="desc__style">
                <img src="./assets/img/style.svg" alt="" class="icon__style" />
                <p class="broker__style">
                  Trường phái: Phân tích cơ bản, Phân tích kỹ thuật
                </p>
              </div>
              <div class="desc__tel">
                <img src="./assets/img/tel.svg" alt="" class="icon_tel" />
                <p class="broker_tel">093 433 3196</p>
              </div>
              <a href="https://dangky.agr.vn/000196" class="open-account__link">
                Mở tài khoản ngay
              </a>
              <img src="./assets/img/qrcode.svg" alt="" class="broker_qrcode" />
            </article>
            <!-- Article 3 -->
            <article class="broker__card">
              <img
                src="./assets/img/HSC/123322.jpg"
                alt="123322"
                class="broker__avatar"
              />
              <h5 class="broker__title">CHUYÊN VIÊN</h5>
              <h2 class="broker__name">LÊ THỊ NGỌC LAN</h2>
              <h2 class="broker__id">ID: 123322</h2>
              <div class="desc__experience">
                <img
                  src="./assets/img/experience.svg"
                  alt=""
                  class="icon__experience"
                />
                <p class="broker__experience">
                  Kinh nghiệm tư vấn đầu tư: 10 năm
                </p>
              </div>
              <div class="desc__style">
                <img src="./assets/img/style.svg" alt="" class="icon__style" />
                <p class="broker__style">
                  Trường phái: Phân tích cơ bản, Phân tích kỹ thuật
                </p>
              </div>
              <div class="desc__tel">
                <img src="./assets/img/tel.svg" alt="" class="icon_tel" />
                <p class="broker_tel">098 386 9254</p>
              </div>
              <a href="https://dangky.agr.vn/123322" class="open-account__link">
                Mở tài khoản ngay
              </a>
              <img src="./assets/img/qrcode.svg" alt="" class="broker_qrcode" />
            </article>
          </div>
        </div>
      </div>
    </section>
    <div class="footer">
      <div class="container">
        <div class="footer__inner">
          <!-- column 1 -->
          <div class="footer__column">
            <img src="./assets/img/LogoWhite.svg" alt="" class="footer__logo" />
            <p class="footer__h2">Công ty cổ phần chứng khoán Agribank</p>
            <div class="footer__item_wrap">
              <img src="./assets/img/address.svg" alt="" class="icon__adress" />
              <p class="footer__desc">
                Trụ sở chính: Tầng 5 - Tòa nhà Green Diamond - 93 Láng Hạ - Đống
                Đa - Hà Nội
              </p>
            </div>
            <div class="footer__item_wrap">
              <img
                src="./assets/img/call-calling.svg"
                alt=""
                class="icon__telephone"
              />
              <p class="footer__desc">Điện thoại: 0246 2762 666</p>
            </div>
            <div class="footer__item_wrap">
              <img src="./assets/img/fax.svg" alt="" class="icon__fax" />
              <p class="footer__desc">Fax: 0246 2765 666</p>
            </div>
            <div class="footer__item_wrap">
              <img src="./assets/img/email.svg" alt="" class="icon__email" />
              <p class="footer__desc">Email: online@agriseco.com.vn</p>
            </div>
            <div class="otherinfo__wrap">
              <p class="footer__h2">Thông tin khác</p>
              <ul class="otherinfo__list">
                <li class="otherinfo__item">
                  <a href="#!" class="otherinfo__link">Điều khoản sử dụng</a>
                </li>
                <li class="otherinfo__item">
                  <a href="#!" class="otherinfo__link">Bản công bố lí do</a>
                </li>
                <li class="otherinfo__item">
                  <a href="#!" class="otherinfo__link">Sơ đồ website</a>
                </li>
                <li class="otherinfo__item">
                  <a href="#!" class="otherinfo__link">Liên hệ</a>
                </li>
              </ul>
            </div>
          </div>
          <!-- column 2 -->
          <div class="footer__column">
            <!-- Miền Bắc -->
            <p class="footer__h2">Chi nhánh miền Bắc</p>
            <div class="footer__item_wrap">
              <img src="./assets/img/address.svg" alt="" class="icon__adress" />
              <p class="footer__desc">
                Tầng 3, Tower 1, Times City số 458 Minh Khai - Vĩnh Tuy - Hai Bà Trưng - Hà Nội
              </p>
            </div>
            <div class="footer__item_wrap">
              <img
                src="./assets/img/call-calling.svg"
                alt=""
                class="icon__telephone"
              />
              <p class="footer__desc">Điện thoại: 024.38687217</p>
            </div>
            <!-- Miền Trung -->
            <p class="footer__h2 margin-top-impact">Chi nhánh miền Trung</p>
            <div class="footer__item_wrap">
              <img src="./assets/img/address.svg" alt="" class="icon__adress" />
              <p class="footer__desc">
                Tầng 5 tòa nhà Agribank Miền Trung, số 228 Đường 2/9 - TP.Đà Nẵng
              </p>
            </div>
            <div class="footer__item_wrap">
              <img
                src="./assets/img/call-calling.svg"
                alt=""
                class="icon__telephone"
              />
              <p class="footer__desc">Điện thoại: 0236.3671666</p>
            </div>
            <!-- Miền Nam -->
            <p class="footer__h2 margin-top-impact">Chi nhánh miền Nam</p>
            <div class="footer__item_wrap">
              <img src="./assets/img/address.svg" alt="" class="icon__adress" />
              <p class="footer__desc">
                Lầu 1 và 2, Số 2A Phó Đức Chính - Quận 1 - TP.Hồ Chí Minh
              </p>
            </div>
            <div class="footer__item_wrap">
              <img
                src="./assets/img/call-calling.svg"
                alt=""
                class="icon__telephone"
              />
              <p class="footer__desc">Điện thoại: 028.39142111</p>
            </div>
          </div>
          </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
